<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aprovar"
        android:orderInCategory="100"
        android:title="Aprovar"
        app:showAsAction="never" />
    <item
        android:id="@+id/recusar"
        android:orderInCategory="100"
        android:title="Recusar"
        app:showAsAction="never" />
</menu>
